body { margin: 0; padding: 0; background: #a8c6e7; color: #014ccc; font: normal 75% Arial, Helvetica, sans-serif; }

a { color: #014ccc; text-decoration: underline; font-weight: bold; }
a:hover { color: #014ccc; text-decoration: none; }

#container { width: 760px; margin: 0; padding: 0; margin: 0 auto; background: transparent url('images/bg.png') repeat-y; }

#nav { float: right; margin-right: 14px; }
#nav li { display: inline; margin: 0; padding: 0px 10px; }
#nav li a { font-size: 120%; text-decoration: none; padding: 10px; }
#nav li a:hover, #nav #current { background-color: #014ccc; color: #fff; text-decoration: underline; }

/*-------------------- HEADER --------------------*/

#header { clear: both; background: transparent url('images/logo.png') no-repeat 45px 17px; height: 160px; padding: 0; margin: 0; }
h1 { display: block; font-size: 440%; padding: 45px 0 0 195px; text-align: left; margin: 0; }
h1 span { display: block; font-size: 40%; font-style: italic; }
h2 { font-size: 200%; line-height: 35px; }
h3 { font-size: 150%; }
h4 { font-size: 110%; }
h5 { display: block; font-size: 340%; padding: 45px 0 0 195px; text-align: center; margin: 0; }
h6 { display: block; font-size: 250%; padding: 7px 0 0 195px; text-align: center; margin: 0; }
h1, h2, h3 { font-family: Georgia, "Times New Roman", Times, serif; font-weight: normal; color: #014ccc; }


/*--------------------SIDEBAR --------------------*/

#sidebar { float: right;  width: 220px; margin-right: 25px; margin-top:7px; }
#sidebar h2 { background: #fff url('images/top_search.gif') no-repeat top left; color: #fff; background-color: #3881fe; margin: 0; padding: 12px 0 0 12px; border-bottom: 1px dashed #fff; }

#sidebar fieldset { border: none; padding-left: 15px; margin: 0 10px 0 0; width: 200px; }

#sidebar form { background: #3881fe url('images/bottom_search.gif') no-repeat bottom left; margin-top: 0; padding-top: 1em; }
#sidebar input, #sidebar select, #sidebar label  { font-size: 90%; }
#sidebar label, #sidebar input { float: left; display: block; margin-bottom: 10px; }
#sidebar label { width: 80px; text-align: left; padding-right: 5px; color: #fff; }
#sidebar input { width: 90px; }
#sidebar select, #sidebar input { border: 1px solid #fff; }
#sidebar br { clear: left; }
.button { color: #014ccc; background: url('images/button_bg.gif'); font-weight: bold; border: 1px solid #014ccc; padding: 2px; }

#sidebar ul { margin: 3em 0; padding: 0; }
#sidebar ul li { margin: 5px 0; padding: 0 0 5px 15px; list-style-type: none; border-bottom: 1px dotted #aaa;  }

/*-------------------- MAIN CONTENT --------------------*/

#main { float: left; width: 470px; padding: 0 0px 12px 25px; margin: 0; }
#main p { text-align: justify; line-height: 2em; color: #666; }
#main h2 { clear: both; background: #fff url('images/bird.gif') no-repeat; padding-left: 45px; margin-top: 12px; }

div.divider { clear: both; background: url('images/hr.gif') repeat-x; height: 7px; margin: 1px 24px; }

img.alignright { padding: 4px; margin: 0 0 2px 15px; display: inline; border: 0; }
img.alignleft { padding: 4px; margin: 0 15px 2px 0; display: inline; border: 0; }
img.centered { display: block; margin-left: auto; margin-right: auto; border: 0; }
.alignright { float: right; }
.alignleft { float: left }

/*-------------------- FOOTER --------------------*/

#footer { clear: both; text-align: center; }
#footer p { font-size: 90%; padding: 1em; margin: 0; }